launch_status failed=0 1653688629000000000
launch_status broken=2 1653688629000000000
launch_status passed=30 1653688629000000000
launch_status skipped=0 1653688629000000000
launch_status unknown=0 1653688629000000000
launch_time duration=14352 1653688629000000000
launch_time min_duration=50 1653688629000000000
launch_time max_duration=1494 1653688629000000000
launch_time sum_duration=14316 1653688629000000000
launch_problems test_defects=2 1653688629000000000
launch_retries retries=0 1653688629000000000
launch_retries run=32 1653688629000000000
