launch_status failed=0 1656715142000000000
launch_status broken=4 1656715142000000000
launch_status passed=55 1656715142000000000
launch_status skipped=0 1656715142000000000
launch_status unknown=0 1656715142000000000
launch_time duration=20581 1656715142000000000
launch_time min_duration=19 1656715142000000000
launch_time max_duration=1337 1656715142000000000
launch_time sum_duration=20348 1656715142000000000
launch_problems test_defects=4 1656715142000000000
launch_retries retries=0 1656715142000000000
launch_retries run=59 1656715142000000000
