launch_status failed=2 1658029484000000000
launch_status broken=1 1658029484000000000
launch_status passed=66 1658029484000000000
launch_status skipped=0 1658029484000000000
launch_status unknown=0 1658029484000000000
launch_time duration=570686 1658029484000000000
launch_time min_duration=37 1658029484000000000
launch_time max_duration=164292 1658029484000000000
launch_time sum_duration=569250 1658029484000000000
launch_problems product_defects=2 1658029484000000000
launch_problems test_defects=1 1658029484000000000
launch_retries retries=0 1658029484000000000
launch_retries run=69 1658029484000000000
