launch_status failed=2 1656733820000000000
launch_status broken=1 1656733820000000000
launch_status passed=66 1656733820000000000
launch_status skipped=0 1656733820000000000
launch_status unknown=0 1656733820000000000
launch_time duration=599209 1656733820000000000
launch_time min_duration=105 1656733820000000000
launch_time max_duration=165836 1656733820000000000
launch_time sum_duration=597335 1656733820000000000
launch_problems product_defects=2 1656733820000000000
launch_problems test_defects=1 1656733820000000000
launch_retries retries=0 1656733820000000000
launch_retries run=69 1656733820000000000
