launch_status failed=0 1656607628000000000
launch_status broken=4 1656607628000000000
launch_status passed=62 1656607628000000000
launch_status skipped=0 1656607628000000000
launch_status unknown=0 1656607628000000000
launch_time duration=248854 1656607628000000000
launch_time min_duration=90 1656607628000000000
launch_time max_duration=45108 1656607628000000000
launch_time sum_duration=244127 1656607628000000000
launch_problems test_defects=4 1656607628000000000
launch_retries retries=0 1656607628000000000
launch_retries run=66 1656607628000000000
