launch_status failed=2 1657772021000000000
launch_status broken=1 1657772021000000000
launch_status passed=66 1657772021000000000
launch_status skipped=0 1657772021000000000
launch_status unknown=0 1657772021000000000
launch_time duration=601937 1657772021000000000
launch_time min_duration=27 1657772021000000000
launch_time max_duration=179692 1657772021000000000
launch_time sum_duration=600125 1657772021000000000
launch_problems product_defects=2 1657772021000000000
launch_problems test_defects=1 1657772021000000000
launch_retries retries=0 1657772021000000000
launch_retries run=69 1657772021000000000
