launch_status failed=2 1657607988000000000
launch_status broken=1 1657607988000000000
launch_status passed=66 1657607988000000000
launch_status skipped=0 1657607988000000000
launch_status unknown=0 1657607988000000000
launch_time duration=587472 1657607988000000000
launch_time min_duration=24 1657607988000000000
launch_time max_duration=176892 1657607988000000000
launch_time sum_duration=585865 1657607988000000000
launch_problems product_defects=2 1657607988000000000
launch_problems test_defects=1 1657607988000000000
launch_retries retries=0 1657607988000000000
launch_retries run=69 1657607988000000000
