launch_status failed=2 1656913320000000000
launch_status broken=1 1656913320000000000
launch_status passed=66 1656913320000000000
launch_status skipped=0 1656913320000000000
launch_status unknown=0 1656913320000000000
launch_time duration=615280 1656913320000000000
launch_time min_duration=25 1656913320000000000
launch_time max_duration=163084 1656913320000000000
launch_time sum_duration=612963 1656913320000000000
launch_problems product_defects=2 1656913320000000000
launch_problems test_defects=1 1656913320000000000
launch_retries retries=0 1656913320000000000
launch_retries run=69 1656913320000000000
