launch_status failed=0 1655243592000000000
launch_status broken=1 1655243592000000000
launch_status passed=60 1655243592000000000
launch_status skipped=0 1655243592000000000
launch_status unknown=0 1655243592000000000
launch_time duration=96443 1655243592000000000
launch_time min_duration=39 1655243592000000000
launch_time max_duration=33429 1655243592000000000
launch_time sum_duration=71139 1655243592000000000
launch_problems test_defects=1 1655243592000000000
launch_retries retries=0 1655243592000000000
launch_retries run=61 1655243592000000000
