launch_status failed=2 1657777426000000000
launch_status broken=1 1657777426000000000
launch_status passed=66 1657777426000000000
launch_status skipped=0 1657777426000000000
launch_status unknown=0 1657777426000000000
launch_time duration=635161 1657777426000000000
launch_time min_duration=105 1657777426000000000
launch_time max_duration=178525 1657777426000000000
launch_time sum_duration=633066 1657777426000000000
launch_problems product_defects=2 1657777426000000000
launch_problems test_defects=1 1657777426000000000
launch_retries retries=0 1657777426000000000
launch_retries run=69 1657777426000000000
