launch_status failed=0 1653688534000000000
launch_status broken=2 1653688534000000000
launch_status passed=30 1653688534000000000
launch_status skipped=0 1653688534000000000
launch_status unknown=0 1653688534000000000
launch_time duration=20251 1653688534000000000
launch_time min_duration=113 1653688534000000000
launch_time max_duration=1577 1653688534000000000
launch_time sum_duration=20213 1653688534000000000
launch_problems test_defects=2 1653688534000000000
launch_retries retries=0 1653688534000000000
launch_retries run=32 1653688534000000000
