launch_status failed=2 1657867147000000000
launch_status broken=1 1657867147000000000
launch_status passed=66 1657867147000000000
launch_status skipped=0 1657867147000000000
launch_status unknown=0 1657867147000000000
launch_time duration=641230 1657867147000000000
launch_time min_duration=104 1657867147000000000
launch_time max_duration=186301 1657867147000000000
launch_time sum_duration=638764 1657867147000000000
launch_problems product_defects=2 1657867147000000000
launch_problems test_defects=1 1657867147000000000
launch_retries retries=0 1657867147000000000
launch_retries run=69 1657867147000000000
