launch_status failed=0 1653688647000000000
launch_status broken=2 1653688647000000000
launch_status passed=30 1653688647000000000
launch_status skipped=0 1653688647000000000
launch_status unknown=0 1653688647000000000
launch_time duration=20359 1653688647000000000
launch_time min_duration=128 1653688647000000000
launch_time max_duration=1653 1653688647000000000
launch_time sum_duration=20323 1653688647000000000
launch_problems test_defects=2 1653688647000000000
launch_retries retries=0 1653688647000000000
launch_retries run=32 1653688647000000000
