launch_status failed=1 1656083781000000000
launch_status broken=0 1656083781000000000
launch_status passed=62 1656083781000000000
launch_status skipped=0 1656083781000000000
launch_status unknown=0 1656083781000000000
launch_time duration=97276 1656083781000000000
launch_time min_duration=43 1656083781000000000
launch_time max_duration=30415 1656083781000000000
launch_time sum_duration=96453 1656083781000000000
launch_problems product_defects=1 1656083781000000000
launch_retries retries=0 1656083781000000000
launch_retries run=63 1656083781000000000
