launch_status failed=0 1656083378000000000
launch_status broken=1 1656083378000000000
launch_status passed=65 1656083378000000000
launch_status skipped=0 1656083378000000000
launch_status unknown=0 1656083378000000000
launch_time duration=160439 1656083378000000000
launch_time min_duration=29 1656083378000000000
launch_time max_duration=43407 1656083378000000000
launch_time sum_duration=159505 1656083378000000000
launch_problems test_defects=1 1656083378000000000
launch_retries retries=0 1656083378000000000
launch_retries run=66 1656083378000000000
