launch_status failed=2 1657687904000000000
launch_status broken=1 1657687904000000000
launch_status passed=66 1657687904000000000
launch_status skipped=0 1657687904000000000
launch_status unknown=0 1657687904000000000
launch_time duration=616958 1657687904000000000
launch_time min_duration=108 1657687904000000000
launch_time max_duration=177848 1657687904000000000
launch_time sum_duration=615164 1657687904000000000
launch_problems product_defects=2 1657687904000000000
launch_problems test_defects=1 1657687904000000000
launch_retries retries=0 1657687904000000000
launch_retries run=69 1657687904000000000
