launch_status failed=2 1657521593000000000
launch_status broken=1 1657521593000000000
launch_status passed=66 1657521593000000000
launch_status skipped=0 1657521593000000000
launch_status unknown=0 1657521593000000000
launch_time duration=566925 1657521593000000000
launch_time min_duration=26 1657521593000000000
launch_time max_duration=165885 1657521593000000000
launch_time sum_duration=565433 1657521593000000000
launch_problems product_defects=2 1657521593000000000
launch_problems test_defects=1 1657521593000000000
launch_retries retries=0 1657521593000000000
launch_retries run=69 1657521593000000000
