launch_status failed=0 1653694523000000000
launch_status broken=1 1653694523000000000
launch_status passed=49 1653694523000000000
launch_status skipped=0 1653694523000000000
launch_status unknown=0 1653694523000000000
launch_time duration=20379 1653694523000000000
launch_time min_duration=41 1653694523000000000
launch_time max_duration=1356 1653694523000000000
launch_time sum_duration=20328 1653694523000000000
launch_problems test_defects=1 1653694523000000000
launch_retries retries=0 1653694523000000000
launch_retries run=50 1653694523000000000
