launch_status failed=2 1656737468000000000
launch_status broken=1 1656737468000000000
launch_status passed=66 1656737468000000000
launch_status skipped=0 1656737468000000000
launch_status unknown=0 1656737468000000000
launch_time duration=576214 1656737468000000000
launch_time min_duration=27 1656737468000000000
launch_time max_duration=165174 1656737468000000000
launch_time sum_duration=574688 1656737468000000000
launch_problems product_defects=2 1656737468000000000
launch_problems test_defects=1 1656737468000000000
launch_retries retries=0 1656737468000000000
launch_retries run=69 1656737468000000000
