launch_status failed=2 1657509719000000000
launch_status broken=1 1657509719000000000
launch_status passed=66 1657509719000000000
launch_status skipped=0 1657509719000000000
launch_status unknown=0 1657509719000000000
launch_time duration=585867 1657509719000000000
launch_time min_duration=92 1657509719000000000
launch_time max_duration=169541 1657509719000000000
launch_time sum_duration=584062 1657509719000000000
launch_problems product_defects=2 1657509719000000000
launch_problems test_defects=1 1657509719000000000
launch_retries retries=0 1657509719000000000
launch_retries run=69 1657509719000000000
