launch_status failed=2 1658028421000000000
launch_status broken=1 1658028421000000000
launch_status passed=66 1658028421000000000
launch_status skipped=0 1658028421000000000
launch_status unknown=0 1658028421000000000
launch_time duration=601099 1658028421000000000
launch_time min_duration=25 1658028421000000000
launch_time max_duration=180731 1658028421000000000
launch_time sum_duration=598958 1658028421000000000
launch_problems product_defects=2 1658028421000000000
launch_problems test_defects=1 1658028421000000000
launch_retries retries=0 1658028421000000000
launch_retries run=69 1658028421000000000
