launch_status failed=2 1656905436000000000
launch_status broken=1 1656905436000000000
launch_status passed=66 1656905436000000000
launch_status skipped=0 1656905436000000000
launch_status unknown=0 1656905436000000000
launch_time duration=579853 1656905436000000000
launch_time min_duration=24 1656905436000000000
launch_time max_duration=163867 1656905436000000000
launch_time sum_duration=578367 1656905436000000000
launch_problems product_defects=2 1656905436000000000
launch_problems test_defects=1 1656905436000000000
launch_retries retries=0 1656905436000000000
launch_retries run=69 1656905436000000000
