launch_status failed=2 1658126459000000000
launch_status broken=1 1658126459000000000
launch_status passed=66 1658126459000000000
launch_status skipped=0 1658126459000000000
launch_status unknown=0 1658126459000000000
launch_time duration=611875 1658126459000000000
launch_time min_duration=27 1658126459000000000
launch_time max_duration=187197 1658126459000000000
launch_time sum_duration=609973 1658126459000000000
launch_problems product_defects=2 1658126459000000000
launch_problems test_defects=1 1658126459000000000
launch_retries retries=0 1658126459000000000
launch_retries run=69 1658126459000000000
