launch_status failed=2 1657941319000000000
launch_status broken=1 1657941319000000000
launch_status passed=66 1657941319000000000
launch_status skipped=0 1657941319000000000
launch_status unknown=0 1657941319000000000
launch_time duration=567662 1657941319000000000
launch_time min_duration=26 1657941319000000000
launch_time max_duration=164190 1657941319000000000
launch_time sum_duration=566117 1657941319000000000
launch_problems product_defects=2 1657941319000000000
launch_problems test_defects=1 1657941319000000000
launch_retries retries=0 1657941319000000000
launch_retries run=69 1657941319000000000
