launch_status failed=0 1656006442000000000
launch_status broken=1 1656006442000000000
launch_status passed=62 1656006442000000000
launch_status skipped=0 1656006442000000000
launch_status unknown=0 1656006442000000000
launch_time duration=117696 1656006442000000000
launch_time min_duration=102 1656006442000000000
launch_time max_duration=45415 1656006442000000000
launch_time sum_duration=116760 1656006442000000000
launch_problems test_defects=1 1656006442000000000
launch_retries retries=0 1656006442000000000
launch_retries run=63 1656006442000000000
