launch_status failed=2 1658633861000000000
launch_status broken=1 1658633861000000000
launch_status passed=66 1658633861000000000
launch_status skipped=0 1658633861000000000
launch_status unknown=0 1658633861000000000
launch_time duration=571912 1658633861000000000
launch_time min_duration=43 1658633861000000000
launch_time max_duration=162931 1658633861000000000
launch_time sum_duration=570418 1658633861000000000
launch_problems product_defects=2 1658633861000000000
launch_problems test_defects=1 1658633861000000000
launch_retries retries=0 1658633861000000000
launch_retries run=69 1658633861000000000
