launch_status failed=2 1656716054000000000
launch_status broken=0 1656716054000000000
launch_status passed=67 1656716054000000000
launch_status skipped=0 1656716054000000000
launch_status unknown=0 1656716054000000000
launch_time duration=480106 1656716054000000000
launch_time min_duration=106 1656716054000000000
launch_time max_duration=133653 1656716054000000000
launch_time sum_duration=477835 1656716054000000000
launch_problems product_defects=2 1656716054000000000
launch_retries retries=0 1656716054000000000
launch_retries run=69 1656716054000000000
