launch_status failed=2 1657685244000000000
launch_status broken=1 1657685244000000000
launch_status passed=66 1657685244000000000
launch_status skipped=0 1657685244000000000
launch_status unknown=0 1657685244000000000
launch_time duration=628423 1657685244000000000
launch_time min_duration=98 1657685244000000000
launch_time max_duration=180527 1657685244000000000
launch_time sum_duration=626566 1657685244000000000
launch_problems product_defects=2 1657685244000000000
launch_problems test_defects=1 1657685244000000000
launch_retries retries=0 1657685244000000000
launch_retries run=69 1657685244000000000
