launch_status failed=2 1658114784000000000
launch_status broken=1 1658114784000000000
launch_status passed=66 1658114784000000000
launch_status skipped=0 1658114784000000000
launch_status unknown=0 1658114784000000000
launch_time duration=624147 1658114784000000000
launch_time min_duration=27 1658114784000000000
launch_time max_duration=184627 1658114784000000000
launch_time sum_duration=622386 1658114784000000000
launch_problems product_defects=2 1658114784000000000
launch_problems test_defects=1 1658114784000000000
launch_retries retries=0 1658114784000000000
launch_retries run=69 1658114784000000000
