launch_status failed=0 1655241360000000000
launch_status broken=1 1655241360000000000
launch_status passed=60 1655241360000000000
launch_status skipped=0 1655241360000000000
launch_status unknown=0 1655241360000000000
launch_time duration=58333 1655241360000000000
launch_time min_duration=40 1655241360000000000
launch_time max_duration=13337 1655241360000000000
launch_time sum_duration=50004 1655241360000000000
launch_problems test_defects=1 1655241360000000000
launch_retries retries=0 1655241360000000000
launch_retries run=61 1655241360000000000
