launch_status failed=0 1655936723000000000
launch_status broken=4 1655936723000000000
launch_status passed=59 1655936723000000000
launch_status skipped=0 1655936723000000000
launch_status unknown=0 1655936723000000000
launch_time duration=170767 1655936723000000000
launch_time min_duration=26 1655936723000000000
launch_time max_duration=40628 1655936723000000000
launch_time sum_duration=169785 1655936723000000000
launch_problems test_defects=4 1655936723000000000
launch_retries retries=0 1655936723000000000
launch_retries run=63 1655936723000000000
