launch_status failed=1 1653922017000000000
launch_status broken=1 1653922017000000000
launch_status passed=57 1653922017000000000
launch_status skipped=0 1653922017000000000
launch_status unknown=0 1653922017000000000
launch_time duration=23741 1653922017000000000
launch_time min_duration=26 1653922017000000000
launch_time max_duration=1361 1653922017000000000
launch_time sum_duration=23682 1653922017000000000
launch_problems product_defects=1 1653922017000000000
launch_problems test_defects=1 1653922017000000000
launch_retries retries=0 1653922017000000000
launch_retries run=59 1653922017000000000
