launch_status failed=0 1655245586000000000
launch_status broken=1 1655245586000000000
launch_status passed=60 1655245586000000000
launch_status skipped=0 1655245586000000000
launch_status unknown=0 1655245586000000000
launch_time duration=65873 1655245586000000000
launch_time min_duration=101 1655245586000000000
launch_time max_duration=13988 1655245586000000000
launch_time sum_duration=58602 1655245586000000000
launch_problems test_defects=1 1655245586000000000
launch_retries retries=0 1655245586000000000
launch_retries run=61 1655245586000000000
