launch_status failed=0 1655939456000000000
launch_status broken=4 1655939456000000000
launch_status passed=59 1655939456000000000
launch_status skipped=0 1655939456000000000
launch_status unknown=0 1655939456000000000
launch_time duration=178591 1655939456000000000
launch_time min_duration=85 1655939456000000000
launch_time max_duration=36271 1655939456000000000
launch_time sum_duration=177625 1655939456000000000
launch_problems test_defects=4 1655939456000000000
launch_retries retries=0 1655939456000000000
launch_retries run=63 1655939456000000000
