launch_status failed=2 1657683533000000000
launch_status broken=1 1657683533000000000
launch_status passed=66 1657683533000000000
launch_status skipped=0 1657683533000000000
launch_status unknown=0 1657683533000000000
launch_time duration=583295 1657683533000000000
launch_time min_duration=89 1657683533000000000
launch_time max_duration=163793 1657683533000000000
launch_time sum_duration=581694 1657683533000000000
launch_problems product_defects=2 1657683533000000000
launch_problems test_defects=1 1657683533000000000
launch_retries retries=0 1657683533000000000
launch_retries run=69 1657683533000000000
