launch_status failed=2 1658299434000000000
launch_status broken=1 1658299434000000000
launch_status passed=66 1658299434000000000
launch_status skipped=0 1658299434000000000
launch_status unknown=0 1658299434000000000
launch_time duration=603645 1658299434000000000
launch_time min_duration=28 1658299434000000000
launch_time max_duration=182217 1658299434000000000
launch_time sum_duration=599257 1658299434000000000
launch_problems product_defects=2 1658299434000000000
launch_problems test_defects=1 1658299434000000000
launch_retries retries=0 1658299434000000000
launch_retries run=69 1658299434000000000
