launch_status failed=0 1656715762000000000
launch_status broken=1 1656715762000000000
launch_status passed=68 1656715762000000000
launch_status skipped=0 1656715762000000000
launch_status unknown=0 1656715762000000000
launch_time duration=300072 1656715762000000000
launch_time min_duration=104 1656715762000000000
launch_time max_duration=47417 1656715762000000000
launch_time sum_duration=298431 1656715762000000000
launch_problems test_defects=1 1656715762000000000
launch_retries retries=0 1656715762000000000
launch_retries run=69 1656715762000000000
