launch_status failed=2 1657953436000000000
launch_status broken=1 1657953436000000000
launch_status passed=66 1657953436000000000
launch_status skipped=0 1657953436000000000
launch_status unknown=0 1657953436000000000
launch_time duration=620841 1657953436000000000
launch_time min_duration=103 1657953436000000000
launch_time max_duration=170091 1657953436000000000
launch_time sum_duration=618990 1657953436000000000
launch_problems product_defects=2 1657953436000000000
launch_problems test_defects=1 1657953436000000000
launch_retries retries=0 1657953436000000000
launch_retries run=69 1657953436000000000
