launch_status failed=0 1657077853000000000
launch_status broken=4 1657077853000000000
launch_status passed=55 1657077853000000000
launch_status skipped=0 1657077853000000000
launch_status unknown=0 1657077853000000000
launch_time duration=20733 1657077853000000000
launch_time min_duration=19 1657077853000000000
launch_time max_duration=1339 1657077853000000000
launch_time sum_duration=20613 1657077853000000000
launch_problems test_defects=4 1657077853000000000
launch_retries retries=0 1657077853000000000
launch_retries run=59 1657077853000000000
