launch_status failed=2 1658558279000000000
launch_status broken=1 1658558279000000000
launch_status passed=66 1658558279000000000
launch_status skipped=0 1658558279000000000
launch_status unknown=0 1658558279000000000
launch_time duration=585111 1658558279000000000
launch_time min_duration=101 1658558279000000000
launch_time max_duration=163364 1658558279000000000
launch_time sum_duration=583231 1658558279000000000
launch_problems product_defects=2 1658558279000000000
launch_problems test_defects=1 1658558279000000000
launch_retries retries=0 1658558279000000000
launch_retries run=69 1658558279000000000
