launch_status failed=2 1656916967000000000
launch_status broken=1 1656916967000000000
launch_status passed=66 1656916967000000000
launch_status skipped=0 1656916967000000000
launch_status unknown=0 1656916967000000000
launch_time duration=578263 1656916967000000000
launch_time min_duration=88 1656916967000000000
launch_time max_duration=163148 1656916967000000000
launch_time sum_duration=576564 1656916967000000000
launch_problems product_defects=2 1656916967000000000
launch_problems test_defects=1 1656916967000000000
launch_retries retries=0 1656916967000000000
launch_retries run=69 1656916967000000000
