launch_status failed=2 1653703145000000000
launch_status broken=21 1653703145000000000
launch_status passed=31 1653703145000000000
launch_status skipped=0 1653703145000000000
launch_status unknown=0 1653703145000000000
launch_time duration=31118 1653703145000000000
launch_time min_duration=104 1653703145000000000
launch_time max_duration=1599 1653703145000000000
launch_time sum_duration=31069 1653703145000000000
launch_problems product_defects=2 1653703145000000000
launch_problems test_defects=21 1653703145000000000
launch_retries retries=0 1653703145000000000
launch_retries run=54 1653703145000000000
