launch_status failed=0 1657430779000000000
launch_status broken=1 1657430779000000000
launch_status passed=68 1657430779000000000
launch_status skipped=0 1657430779000000000
launch_status unknown=0 1657430779000000000
launch_time duration=319813 1657430779000000000
launch_time min_duration=109 1657430779000000000
launch_time max_duration=56514 1657430779000000000
launch_time sum_duration=317924 1657430779000000000
launch_problems test_defects=1 1657430779000000000
launch_retries retries=0 1657430779000000000
launch_retries run=69 1657430779000000000
