launch_status failed=0 1654664242000000000
launch_status broken=4 1654664242000000000
launch_status passed=55 1654664242000000000
launch_status skipped=0 1654664242000000000
launch_status unknown=0 1654664242000000000
launch_time duration=21060 1654664242000000000
launch_time min_duration=17 1654664242000000000
launch_time max_duration=1406 1654664242000000000
launch_time sum_duration=21008 1654664242000000000
launch_problems test_defects=4 1654664242000000000
launch_retries retries=0 1654664242000000000
launch_retries run=59 1654664242000000000
