launch_status failed=2 1658039987000000000
launch_status broken=1 1658039987000000000
launch_status passed=66 1658039987000000000
launch_status skipped=0 1658039987000000000
launch_status unknown=0 1658039987000000000
launch_time duration=744047 1658039987000000000
launch_time min_duration=102 1658039987000000000
launch_time max_duration=173590 1658039987000000000
launch_time sum_duration=737751 1658039987000000000
launch_problems product_defects=2 1658039987000000000
launch_problems test_defects=1 1658039987000000000
launch_retries retries=0 1658039987000000000
launch_retries run=69 1658039987000000000
