launch_status failed=2 1657435113000000000
launch_status broken=1 1657435113000000000
launch_status passed=66 1657435113000000000
launch_status skipped=0 1657435113000000000
launch_status unknown=0 1657435113000000000
launch_time duration=677969 1657435113000000000
launch_time min_duration=88 1657435113000000000
launch_time max_duration=164636 1657435113000000000
launch_time sum_duration=676050 1657435113000000000
launch_problems product_defects=2 1657435113000000000
launch_problems test_defects=1 1657435113000000000
launch_retries retries=0 1657435113000000000
launch_retries run=69 1657435113000000000
