launch_status failed=1 1656478504000000000
launch_status broken=0 1656478504000000000
launch_status passed=65 1656478504000000000
launch_status skipped=0 1656478504000000000
launch_status unknown=0 1656478504000000000
launch_time duration=140378 1656478504000000000
launch_time min_duration=88 1656478504000000000
launch_time max_duration=19348 1656478504000000000
launch_time sum_duration=139416 1656478504000000000
launch_problems product_defects=1 1656478504000000000
launch_retries retries=0 1656478504000000000
launch_retries run=66 1656478504000000000
