launch_status failed=2 1653698566000000000
launch_status broken=21 1653698566000000000
launch_status passed=31 1653698566000000000
launch_status skipped=0 1653698566000000000
launch_status unknown=0 1653698566000000000
launch_time duration=22040 1653698566000000000
launch_time min_duration=41 1653698566000000000
launch_time max_duration=1436 1653698566000000000
launch_time sum_duration=21987 1653698566000000000
launch_problems product_defects=2 1653698566000000000
launch_problems test_defects=21 1653698566000000000
launch_retries retries=0 1653698566000000000
launch_retries run=54 1653698566000000000
