launch_status failed=2 1657769653000000000
launch_status broken=1 1657769653000000000
launch_status passed=66 1657769653000000000
launch_status skipped=0 1657769653000000000
launch_status unknown=0 1657769653000000000
launch_time duration=618846 1657769653000000000
launch_time min_duration=100 1657769653000000000
launch_time max_duration=171902 1657769653000000000
launch_time sum_duration=616610 1657769653000000000
launch_problems product_defects=2 1657769653000000000
launch_problems test_defects=1 1657769653000000000
launch_retries retries=0 1657769653000000000
launch_retries run=69 1657769653000000000
