launch_status failed=2 1657770762000000000
launch_status broken=1 1657770762000000000
launch_status passed=66 1657770762000000000
launch_status skipped=0 1657770762000000000
launch_status unknown=0 1657770762000000000
launch_time duration=572912 1657770762000000000
launch_time min_duration=27 1657770762000000000
launch_time max_duration=163229 1657770762000000000
launch_time sum_duration=571550 1657770762000000000
launch_problems product_defects=2 1657770762000000000
launch_problems test_defects=1 1657770762000000000
launch_retries retries=0 1657770762000000000
launch_retries run=69 1657770762000000000
