launch_status failed=2 1656820867000000000
launch_status broken=1 1656820867000000000
launch_status passed=66 1656820867000000000
launch_status skipped=0 1656820867000000000
launch_status unknown=0 1656820867000000000
launch_time duration=573410 1656820867000000000
launch_time min_duration=32 1656820867000000000
launch_time max_duration=162521 1656820867000000000
launch_time sum_duration=571936 1656820867000000000
launch_problems product_defects=2 1656820867000000000
launch_problems test_defects=1 1656820867000000000
launch_retries retries=0 1656820867000000000
launch_retries run=69 1656820867000000000
