launch_status failed=2 1656830196000000000
launch_status broken=1 1656830196000000000
launch_status passed=66 1656830196000000000
launch_status skipped=0 1656830196000000000
launch_status unknown=0 1656830196000000000
launch_time duration=587901 1656830196000000000
launch_time min_duration=41 1656830196000000000
launch_time max_duration=163449 1656830196000000000
launch_time sum_duration=583998 1656830196000000000
launch_problems product_defects=2 1656830196000000000
launch_problems test_defects=1 1656830196000000000
launch_retries retries=0 1656830196000000000
launch_retries run=69 1656830196000000000
