launch_status failed=2 1656818440000000000
launch_status broken=1 1656818440000000000
launch_status passed=66 1656818440000000000
launch_status skipped=0 1656818440000000000
launch_status unknown=0 1656818440000000000
launch_time duration=591978 1656818440000000000
launch_time min_duration=41 1656818440000000000
launch_time max_duration=171769 1656818440000000000
launch_time sum_duration=590343 1656818440000000000
launch_problems product_defects=2 1656818440000000000
launch_problems test_defects=1 1656818440000000000
launch_retries retries=0 1656818440000000000
launch_retries run=69 1656818440000000000
