launch_status failed=2 1658468505000000000
launch_status broken=1 1658468505000000000
launch_status passed=63 1658468505000000000
launch_status skipped=0 1658468505000000000
launch_status unknown=0 1658468505000000000
launch_time duration=495341 1658468505000000000
launch_time min_duration=27 1658468505000000000
launch_time max_duration=162649 1658468505000000000
launch_time sum_duration=494194 1658468505000000000
launch_problems product_defects=2 1658468505000000000
launch_problems test_defects=1 1658468505000000000
launch_retries retries=0 1658468505000000000
launch_retries run=66 1658468505000000000
