launch_status failed=0 1653688546000000000
launch_status broken=2 1653688546000000000
launch_status passed=30 1653688546000000000
launch_status skipped=0 1653688546000000000
launch_status unknown=0 1653688546000000000
launch_time duration=13058 1653688546000000000
launch_time min_duration=49 1653688546000000000
launch_time max_duration=1327 1653688546000000000
launch_time sum_duration=13028 1653688546000000000
launch_problems test_defects=2 1653688546000000000
launch_retries retries=0 1653688546000000000
launch_retries run=32 1653688546000000000
